# tarzan-navigation

./: .gitignore  Dockerfile  README.en.md  README.md  about.html  index.html  pom.xml
src/main/java/com/tarzan/nacigation/: CmsApplication.java
src/main/java/com/tarzan/nacigation/aspect/: PreviewAspect.java
src/main/java/com/tarzan/nacigation/shiro/: MyShiroRealm.java  PermsService.java  ShiroService.java
src/main/java/com/tarzan/nacigation/utils/: AppInstallTools.java  AuthUtil.java  BeanUtil.java  ClassUtil.java  DateUtil.java  DbBackupTools.java  ErrorLogPublisher.java  FileUploadUtil.java  FileUtil.java  IoUtil.java  IpUtil.java  JsonUtil.java  MD5Util.java  MathUtil.java  MybatisParameterUtil.java  PasswordHelper.java  PushArticleUtil.java  RandomUtil.java  RedisUtil.java  ResourceCollect.java  ResultUtil.java  ShiroAESKeyUtil.java  SpringUtil.java  StringUtil.java  UrlUtil.java  WebUtil.java  XssKillerUtil.java
src/main/java/com/tarzan/nav/: NavApplication.java
src/main/java/com/tarzan/nav/aspect/: PreviewAspect.java
src/main/java/com/tarzan/nav/email/: EmailAuthenticator.java  EmailUtil.java  SimpleEmail.java
src/main/java/com/tarzan/nav/modules/: BaiDuApiAccess.java  BaiDuApiAccess1.java  Main.java  Main1.java
src/main/java/com/tarzan/nav/shiro/: PermsService.java  ShiroService.java
src/main/java/com/tarzan/nav/task/: SignInTask.java  WebSiteTask.java
src/main/java/com/tarzan/nav/utils/: AppInstallTools.java  AsyncUtil.java  AuthUtil.java  BaiduHot.java  BeanUtil.java  ClassUtil.java  DButil.java  DateUtil.java  DbBackupTools.java  ErrorLogPublisher.java  FileUtil.java  HttpsUrlValidator.java  IoUtil.java  IpUtil.java  JsonUtil.java  JsoupUtil.java  MD5Util.java  MapUtil.java  MathUtil.java  MybatisParameterUtil.java  PasswordHelper.java  PostUtil.java  ResultUtil.java  SessionUtil.java  ShiroAESKeyUtil.java  SpringUtil.java  (+4 more)
src/main/java/com/tarzan/navigation/: CmsApplication.java  NavigationApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  ehcache.xml  email.properties  logback-spring.xml
src/main/resources/db/: backupSql_1682591794439.sql  data.sql  schema-h2.sql
src/main/resources/ehcache/: ehcache-shiro.xml
src/main/resources/mailTemplates/: lostpwd.st  verificationCode.st
src/main/resources/mapper/sys/: MenuMapper.xml
src/main/resources/static/: es.html  robots.txt  test.html
src/main/resources/static/assets/css/: auth.css  font.css  iconfont.css  style.css  theme.css  web-common.css
src/main/resources/static/assets/js/: core.js  custom.js  download.js  download.min.js
src/main/resources/static/web/css/: bootstrap.css  chatgpt.css  chatgpt.min.css  iconfont.css  iconfont.min.css  nav.css  style.css  style.min.css  xenon-core.css
src/main/resources/static/web/js/: app.js  app.min.js  base64.min.js  chrome-bookmark-converter.min.js  comment-reply.js  lazyload.js  lazyload.min.js  popper.min.js  swiper-bundle.min.js  theia-sticky-sidebar.min.js
src/main/resources/static/web2/css/: nav.css  style.css
src/main/resources/static/web2/js/: app.js
src/main/resources/templates/admin/article/: list.html  publish.html
src/main/resources/templates/admin/backup/: form.html  list.html
src/main/resources/templates/admin/brokenSite/: list.html
src/main/resources/templates/admin/category/: form.html  list.html
src/main/resources/templates/admin/categoryLink/: addList.html  form.html  inbox.html  list.html  manage.html
src/main/resources/templates/admin/comment/: list.html
src/main/resources/templates/admin/database/: monitor.html
src/main/resources/templates/admin/fragments/: footer.html  navbar.html  sidebar.html
src/main/resources/templates/admin/index/: dashboard.html  index.html
src/main/resources/templates/admin/link/: form.html  list.html
src/main/resources/templates/admin/logError/: list.html
src/main/resources/templates/admin/logLogin/: list.html
src/main/resources/templates/admin/menu/: form.html  list.html
src/main/resources/templates/admin/notice/: list.html  publish.html
src/main/resources/templates/admin/onlineUsers/: list.html
src/main/resources/templates/admin/role/: form.html  list.html
src/main/resources/templates/admin/server/: monitor.html
src/main/resources/templates/admin/site/: siteInfo.html
src/main/resources/templates/admin/system/: kickout.html  login.html  register.html
src/main/resources/templates/admin/tag/: form.html  list.html
src/main/resources/templates/admin/theme/: form.html  list.html
src/main/resources/templates/admin/upload/: config.html
src/main/resources/templates/admin/user/: form.html  info.html  list.html  password.html
src/main/resources/templates/admin/website/: broken.html  form.html  list.html  review.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/web/: 404.html  about.html  aboutold.html  apply.html  bookmark.html  chatai.html  chataishare.html  chatgpt.html  douyin.html  guestbook.html  guestbook1.html  index.html  index1.html  link.html  link1.html  login.html  lostpassword.html  notice.html  register.html  search.html  video.html  website.html
src/main/resources/templates/web/card/: baiducard.html  csdncard.html  douyincard.html  juejincard.html  minicard.html  postcard.html  sitecard.html  weibocard.html  zhihucard.html
src/main/resources/templates/web/component/: minisite.html  postbox.html  site6.html
src/main/resources/templates/web/module/: blogroll.html  bulletinbox.html  comment.html  footer.html  footerleft.html  friendlink.html  hotnews.html  hotnews1.html  hotspot.html  navbar.html  navbar_full.html  popuptips.html  postbox.html  searchbox.html  searchmodal.html  sidebar.html  siteinfo.html  topsites.html  topwebsites.html  video.html  websites.html  websites1.html  websites_bak.html
src/main/resources/templates/web/tab/: posttab.html  sitetab.html
src/main/resources/templates/web2/: about.html  guestbook.html  index.html  notice.html  search.html
src/main/resources/templates/web2/module/: blogroll.html  sidebar.html
(+463 files in other folders)
